{
  "name": "dm-tool",
  "version": "0.0.1",
  "description": "A tool to help DMs manage their DnD campaigns",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBats/dm-tool.git"
  },
  "author": "SBats",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SBats/dm-tool/issues"
  },
  "homepage": "https://github.com/SBats/dm-tool#readme"
}
